# ignite-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wmz7year/example/: Entity.java  ExampleService.java  Main.java  RuntimeBeanFactory.java  RuntimeBeanManager.java
src/test/java/com/github/wmz7year/example/: AppTest.java
